<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Olivia's Bootcamp Page</title>
</head>
<body>
    <h1>My Bootcamp Page</h1>
<br>
    <p>
Lorem, ipsum dolor sit amet consectetur adipisicing elit. Recusandae dolor temporibus nam molestiae placeat aut. Optio repudiandae harum debitis nostrum incidunt perspiciatis alias quidem, dolore minima, eveniet fugit repellendus consequuntur.
    </p>
</body>
</html>